<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Página de contato</h1>
    </header>
    <form method="post" mailto="matheusbittenca@gmail.com">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome"><br>
        <label for="email">E-mail</label>
        <input type="email" name="email" id="email"><br>
        <label for="tel">Telefone</label>
        <input type="tel" name="telefone" id="telefone"><br>
        <label for="mensagem">Mensagem</label><br>
        <textarea name="mensagem" id="mensagem" cols="20" rows="10">
        </textarea><br>
        <button type="submit">Enviar</button>
    </form>

    <a href="tarefa_real.html">voltar à home</a>

    <footer class="rodape">
        <h2>Redes sociais</h2>
        <a href="https://gitlab.com/matheusbittenca">GitLab</a>
        <a href="https://www.instagram.com/matheuspbittencourt/">
            Instagram
            <!-- <img src="instagram.svg" alt="ig"> -->
        </a>
        <a href="https://www.linkedin.com/in/matheus-bittencourt-6a208b20a/">LinkedIn</a>
        <a href="contato.html">Contato</a>
    </footer>

</body>
</html>
