<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Matheus Bittencourt">
    <meta name="description" content="esta é uma página sobre o maior time do mundo">
    <meta name="keywords" content="Flamengo, títulos do Flamengo, jogadores do Flamengo, ídolos do Flamengo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Flamengo é uma nação!</title>
</head>
<body>
    <h1>O Flamengo é uma nação!</h1>
    <img src="https://i.pinimg.com/236x/e7/3e/dd/e73edda5b7ee57fa678f03df416df94f.jpg" alt="Imagem da familia real rubro-negra: Adriano Imperador, O Rei Zico e o Príncipe Gabigol" />
    <figcaption>Família real do Flamengo.</figcaption>
    <p>Meu nome é Matheus Bittencourt e eu sou um flamenguista, acredito que o título me entrega. 
        Mas agora falando um pouco mais sobre mim, sou um rapaz muito obstinado e com sede por conhecimento. 
        Comecei a trabalhar cedo, com 12 anos no bar da família, aonde fiquei até os 16. 
        Aos 17 trabalhei numa padaria e com 18 entrei para o Exército  Brasileiro, onde logrei êxito em me formar Oficial de Infantaria. 
        Depois disso fiquei tenatando concursos por alguns anos, até que conheci melhor o mundo da tecnologia e me apaixonei. Logo, tomei a decisão de cursar algo na área e aqui estou.</p>
    <p>cinco hobbies que possuo:
        1. Praticar atividade física;
        2. Ler;
        3. Gastronomia;
        4. Estudar, tenho abjetos de estudo sazonais;
        5. Torcer para o Flamengo, sou um assíduo torcedor.
    </p>
    <p>Top 5 jogadores do Flamengo:
        1. Zico galinho de quintino;
        2. Leandro cara de peixe;
        3. Junior capacete ou maestro Junior;
        4. Gabigol, o terror dos antis;
        5. Adriano Imperador.
    
        <footer class="rodape">
            <h2>Redes sociais</h2>
            <a href="https://gitlab.com/matheusbittenca">GitLab</a>
            <a href="https://www.instagram.com/matheuspbittencourt/">
                Instagram
                <!-- <img src="instagram.svg" alt="ig"> -->
            </a>
            <a href="https://www.linkedin.com/in/matheus-bittencourt-6a208b20a/">LinkedIn</a>
            <a href="contato.html">Contato</a>
        </footer>

        
            

    </p>
</body>
</html>
